<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Flexbox</title>
  <style>
      *{
        padding:0;
        margin:0;
        box-sizing: border-box;
      }
      .container{
        width: 75%;
        margin: 0 auto;
        display:flex;
        flex-wrap: wrap;
        justify-content:space-around;
        align-items:flex-start;
        min-height:500px;
        background-color:aqua;
      }
      .box{
        text-align: center;
        background-color:darksalmon;
        width: 200px;
        height:200px;
        border:1px solid red;
        margin:10px;
      }
      .box-1{
        
        background-color:blanchedalmond;
        flex-grow: 1;
      }
      .box-2{
        /* align-self: flex-end; */
        background-color:darkkhaki;
        flex-grow: 2;
      }
      .box-3{
        
        background-color:cornflowerblue;
        flex-grow: 3;
      }
  </style>
</head>
<body>
  <!-- Flex Container-->
  <div class="container">
    <div class="box box-1">
      <h1>Article 1</h1>
      <p>
        Lorem ipsum dolor sit amet.
      </p>
    </div>
    <div class="box box-2">
      <h1>Article 2</h1>
      <p>
        Lorem ipsum dolor sit amet.
      </p>
    </div>
    <div class="box box-3">
      <h1>Article 3</h1>
      <p>
        Lorem ipsum dolor sit amet.
      </p>
    </div>
  </div>
</body>
</html>